@media only screen and (min-width: 640px) {
    nav {
        flex-direction: row-reverse;

    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin: auto;
    }

    main h1 {
        grid-column: 1 / span 2;
    }

    main #learning {
        grid-row: 2 / span 2;
    }
    
    .hero {
        margin: 10px auto;
        position: relative;
        border: 1px solid rgba(0,0,0,.1);
        height: 400px;
    }
    
    .hero img {
        width: 100%;
        height: 400px;
        object-fit: contain;
        
    }
    
    .herolabel {
        position: absolute;
        top: 250px;
        left: 35em;
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0,0,0,.75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        border-radius: 10px;
        
    }
    
    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 2rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display:block;
    }
    

}